API_KEY=AIzaSyDfB-F-c6ZK6GkNxskZhdXDLbaB1zCUNos
AUTH_DOMAIN=clone-pysznepl.firebaseapp.com
PROJECT_ID=clone-pysznepl
STORAGE_BUCKET=clone-pysznepl.appspot.com
MESSAGING_SENDER_ID=618239092395
APP_ID=1:618239092395:web:3d69487c57ab4199f239ee